{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_left_slope","order":4,"path":"sprites/s_left_slope/s_left_slope.yy",},
    {"name":"s_sword","order":14,"path":"sprites/s_sword/s_sword.yy",},
    {"name":"oFlyor","order":16,"path":"objects/oFlyor/oFlyor.yy",},
    {"name":"oStaticWall","order":13,"path":"objects/oStaticWall/oStaticWall.yy",},
    {"name":"oFriendlyProjectile","order":9,"path":"objects/oFriendlyProjectile/oFriendlyProjectile.yy",},
    {"name":"blue_cat_idle","order":6,"path":"sprites/blue_cat_idle/blue_cat_idle.yy",},
    {"name":"blue_cat_crouch","order":19,"path":"sprites/blue_cat_crouch/blue_cat_crouch.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oRightSlope","order":7,"path":"objects/oRightSlope/oRightSlope.yy",},
    {"name":"blue_cat_crouch_stab","order":20,"path":"sprites/blue_cat_crouch_stab/blue_cat_crouch_stab.yy",},
    {"name":"s_slime_idle","order":15,"path":"sprites/s_slime_idle/s_slime_idle.yy",},
    {"name":"oLeftSlope","order":5,"path":"objects/oLeftSlope/oLeftSlope.yy",},
    {"name":"oFriendly","order":2,"path":"objects/oFriendly/oFriendly.yy",},
    {"name":"oDynamicPlatform","order":11,"path":"objects/oDynamicPlatform/oDynamicPlatform.yy",},
    {"name":"oEnemy","order":15,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"blue_cat_hurt","order":21,"path":"sprites/blue_cat_hurt/blue_cat_hurt.yy",},
    {"name":"s_flyor_fly","order":11,"path":"sprites/s_flyor_fly/s_flyor_fly.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"blue_cat_walk","order":1,"path":"sprites/blue_cat_walk/blue_cat_walk.yy",},
    {"name":"oCreature","order":1,"path":"objects/oCreature/oCreature.yy",},
    {"name":"oVerticalPlatform","order":12,"path":"objects/oVerticalPlatform/oVerticalPlatform.yy",},
    {"name":"s_star_hit","order":8,"path":"sprites/s_star_hit/s_star_hit.yy",},
    {"name":"oSlime","order":17,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oHurtBox","order":18,"path":"objects/oHurtBox/oHurtBox.yy",},
    {"name":"s_box_wall","order":3,"path":"sprites/s_box_wall/s_box_wall.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oFriendlyHurtBox","order":19,"path":"objects/oFriendlyHurtBox/oFriendlyHurtBox.yy",},
    {"name":"s_projectile_basic","order":7,"path":"sprites/s_projectile_basic/s_projectile_basic.yy",},
    {"name":"oProjectile","order":8,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"s_ooVertWall","order":10,"path":"sprites/s_ooVertWall/s_ooVertWall.yy",},
    {"name":"blue_cat_stab","order":13,"path":"sprites/blue_cat_stab/blue_cat_stab.yy",},
    {"name":"s_block","order":9,"path":"sprites/s_block/s_block.yy",},
    {"name":"tileset","order":2,"path":"sprites/tileset/tileset.yy",},
    {"name":"s_right_slope","order":5,"path":"sprites/s_right_slope/s_right_slope.yy",},
    {"name":"s_hurt_box","order":18,"path":"sprites/s_hurt_box/s_hurt_box.yy",},
    {"name":"s_flyor_hurt","order":12,"path":"sprites/s_flyor_hurt/s_flyor_hurt.yy",},
    {"name":"oOneWayPlatform","order":14,"path":"objects/oOneWayPlatform/oOneWayPlatform.yy",},
    {"name":"oStarParticle","order":10,"path":"objects/oStarParticle/oStarParticle.yy",},
  ],
}